{
  "name": "1xd3-team-project",
  "version": "0.0.0",
  "scripts": {
    "docker": "docker compose build && docker compose down && docker compose up",
    "dev": "(cd client && npm run dev)",
    "build": "(cd client && npm run build) && mkdir -p dist/api && cp -r ./client/build/client/~chenp102/team/* dist && cp -r server/* dist/api",
    "lint": "(cd client && npm run lint)",
    "preview": "(cd client && npm run preview)"
  }
}
